# SampleIGS

IGS2025/IGS.Dal/: CommonListingRepository .cs  CommonListingRepository.cs  HomeRepository.cs  IGS.Dal.csproj  PageHeaderRepository.cs  PageRepository.cs  Repository.cs  UnitOfWork.cs
IGS2025/IGS.Dal/Data/: ApplicationDbContext.cs
IGS2025/IGS.Dal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IGS2025/IGS.Dal/Migrations/: 20250916151620_InitialBaseline.Designer.cs  20250916151620_InitialBaseline.cs  ApplicationDbContextModelSnapshot.cs
IGS2025/IGS.Dal/Repository/IRepository/: ICommonListingRepository .cs  IHomeRepository.cs  IPageHeaderRepository.cs  IPageRepository.cs  IRepository.cs  IUnitOfWork.cs
IGS2025/IGS.Dal/Services/: CommonListingService.cs  ICommonListingService.cs  ILoggerService.cs  IPageHeaderService.cs  LoggerService.cs  PageHeaderService.cs
IGS2025/IGS.Dal/Sql/: ISqlHelper.cs  SqlHelper.cs
IGS2025/IGS.Dal/SqlHelper/: ISqlHelper.cs  SqlHelper.cs
IGS2025/IGS.Web/: Dockerfile  IGS.Web.csproj  Program.cs
IGS2025/IGS.Web/Areas/Admin/Controllers/: CommonController.cs  HomeController.cs
IGS2025/IGS.Web/Areas/Admin/Views/: _ViewImports.cshtml
IGS2025/IGS.Web/Areas/Admin/Views/Home/: Index.cshtml
IGS2025/IGS.Web/Areas/Admin/Views/Shared/: _CssSection.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _Notification.cshtml  _Notifications.cshtml  _Scripts.cshtml  _TopNavigation.cshtml
IGS2025/IGS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IGS2025/IGS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
IGS2025/IGS.Web/Controllers/: BaseController.cs  HomeController.cs
IGS2025/IGS.Web/Data/: ApplicationDbContext.cs
IGS2025/IGS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IGS2025/IGS.Web/Models/: ErrorViewModel.cs  TempDataExtensions.cs
IGS2025/IGS.Web/Properties/: launchSettings.json
IGS2025/IGS.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
IGS2025/IGS.Web/wwwroot/Content/: loader-1.css  loader-8.css
IGS2025/IGS.Web/wwwroot/Scripts/: _references.js
IGS2025/IGS.Web/wwwroot/Scripts/ckeditor/: config.js
IGS2025/IGS.Web/wwwroot/vendors/nprogress/: index.html
(+41 files in other folders)
