E:\Git\SampleIGS\IGS2025\IGS.Dal\bin\Debug\net9.0\IGS.Dal.deps.json
E:\Git\SampleIGS\IGS2025\IGS.Dal\bin\Debug\net9.0\IGS.Dal.dll
E:\Git\SampleIGS\IGS2025\IGS.Dal\bin\Debug\net9.0\IGS.Dal.pdb
E:\Git\SampleIGS\IGS2025\IGS.Dal\bin\Debug\net9.0\IGS.Models.dll
E:\Git\SampleIGS\IGS2025\IGS.Dal\bin\Debug\net9.0\IGS.Models.pdb
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\IGS.Dal.csproj.AssemblyReference.cache
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\IGS.Dal.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\IGS.Dal.AssemblyInfoInputs.cache
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\IGS.Dal.AssemblyInfo.cs
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\IGS.Dal.csproj.CoreCompileInputs.cache
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\IGS.Dal.sourcelink.json
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\IGS.Dal.csproj.Up2Date
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\IGS.Dal.dll
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\refint\IGS.Dal.dll
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\IGS.Dal.pdb
E:\Git\SampleIGS\IGS2025\IGS.Dal\obj\Debug\net9.0\ref\IGS.Dal.dll
E:\Git\SampleIGS\IGS2025\IGS.Dal\bin\Debug\net9.0\Globalsetting.dll
E:\Git\SampleIGS\IGS2025\IGS.Dal\bin\Debug\net9.0\Globalsetting.pdb
